apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort
  selector:
    app: nginx  # Deploymentが作成したPodのラベルにマッチ
  ports:
    - protocol: TCP
      port: 80          # Service自体のポート
      targetPort: 80    # Pod内のコンテナポート
      nodePort: 30080   # 外部からアクセスするポート（30000-32767の範囲）
